# exercises-GRUAPIM

./: README.md
contacts-api/: .project  docker-compose.yml  exercise3.txt  pom.xml
contacts-api/src/main/java/br/ifsp/contacts/: ContactsApplication.java
contacts-api/src/main/java/br/ifsp/contacts/controller/: AddressController.java  ContactController.java
contacts-api/src/main/java/br/ifsp/contacts/dto/: AddressDTO.java  ContactDTO.java
contacts-api/src/main/java/br/ifsp/contacts/exception/: GlobalExceptionHandler.java
contacts-api/src/main/java/br/ifsp/contacts/model/: Address.java  Contact.java
contacts-api/src/main/java/br/ifsp/contacts/repository/: AddressRepository.java  ContactRepository.java
contacts-api/src/main/resources/: application.properties
contacts-api/src/test/java/br/ifsp/contacts/: ContactsApplicationTests.java
ex13/: App.java
ex14/: App.java
ex15/: App.java
ex19/: App.java
ex21/: App.java
ex23/: App.java
ex3/: App.java
ex32/: App.txt
ex34/: App.java
ex36/: App.java
ex38/: App.java
ex39/: note.txt
ex40/: note.txt
ex7/: App.java
ex8/: App.java
ex9/: App.java
list1/ex1/: App.java
list1/ex10/: App.java
list1/ex11/: App.java
list1/ex12/: App.java
list1/ex16/: App.java
list1/ex17/: App.java
list1/ex18/: App.java
list1/ex2/: App.java
list1/ex20/: App.java
list1/ex22/: App.java
list1/ex25/: agenda
list1/ex29/: note.txt
list1/ex30/: note.txt
list1/ex31/: App.java
list1/ex33/: App.java
list1/ex35/: App.java
list1/ex36/: App.java
list1/ex4/: App.java
list1/ex5/: App.java
list1/ex6/: App.java
list2/ex10/: App.java
list2/ex14/: App.java
list2/ex19/: App.java
list2/ex20/: App.java
list2/ex22/: App.java
list2/ex23/: App.java
list2/ex3/: App.java
list2/ex4/: App.java
list2/ex9/: App.java
